<!DOCTYPE html>
<html lang="es" class="html__style">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Compra o vende tu vehiculo con una empresa de mas de 40 años de trayectoria.">
    <meta name="keywords" content="comprar auto, autos usados, 0km, cotizacion, financiacion, vender auto" >
    <title>Contacto | CarShop Arg.</title>
    <link rel="icon" href="../multimedia/icon-page.png">
    <link rel="stylesheet" href="../css/estilos-contacto.css">
    <link rel="stylesheet" href="">
</head>
<body>
    <header class="header">
        <nav class="header__nav navbar navbar-expand-sm">
            <div class="container-fluid">
              <a href="../index.html"><img class="header__img" src="../multimedia/logo-header.png" alt="Nuestro logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link header__list px-3 py-0" href="../index.html">Inicio</a>
                    <a class="nav-link header__list px-3 py-0" href="./comprar.html">Catalogo</a>
                    <a class="nav-link header__list px-3 py-0" href="./post-venta.html">Post-venta</a>
                    <a class="nav-link header__list px-3 py-0" href="./cotizacion.html">cotización</a>
                    <a class="nav-link header__list px-3 py-0" href="./contacto.html">Contacto</a>
                </div>
              </div>
            </div>
          </nav>
    </header>
    <main class="section">
        <section class="d-flex border border-5 p-4 m-5">
                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13090.226057002523!2d-58.5664648801636!3d-34.89248116877052!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcd972262633c7%3A0x15148c22ccfa50f0!2sDepartamento%20de%20Socios%20del%20Club%20Trist%C3%A1n%20Su%C3%A1rez!5e0!3m2!1ses-419!2sar!4v1656806122893!5m2!1ses-419!2sar" width="450" height="350" class="border border-5" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="ms-4">
                    <h3 class="section__title">CarShop Argentina</h3>
                    <p class="section__p">Remedios de Escalada 170, B1806</p>
                    <p class="section__p">Tristán Suárez, Provincia de Buenos Aires</p>
                    <p class="section__p">Teléfono: (011) 7020-0000</p>
                    <p class="section__p">Celular: +54 9 11 1111-2222</p>
                </div>
        </section>
    </main>




    <footer class="footer text-white">
        <div>
            <ul class="footer__ul">
                <a href="#" class="footer__li"><li>Terminos y condiciones</li></a>
                <a href="#" class="footer__li"><li>Trabaja con nosotros</li></a>
                <a href="#" class="footer__li"><li>Como cuidamos tu privacidad</li></a>
                <a href="#" class="footer__li"><li>Ayuda</li></a>
            </ul>
        </div>
        <div class="footer__grilla">
            <div class="footer__div">
                <strong class="footer__st">Direccion</strong>
                <p class="footer__p">Somos una agencia de venta de vehículos usados ubicada en la zona de Ezeiza (Buenos Aires).</p>
                <p class="footer__p">Gaddini 852 (CP. 1806)</p>
            </div>
            <div class="footer__div">
                <strong class="footer__st">Contacto</strong>
                <p class="footer__p">Teléfono: (011) 7020-0000</p>
                <p class="footer__p">Celular: +54 9 11 1111-2222</p>
                <p class="footer__p">info@automoviles.com.ar</p>
            </div>
            <div class="footer__div">
                <strong class="footer__st">Horarios</strong>
                <p class="footer__p">Lunes a viernes: de 9 a 13hs y de 15 hasta 19hs</p>
                <p class="footer__p">Sabados: de 9 a 13hs</p>
                <p class="footer__p">Domingo: Cerrado</p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>